global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend live_servers

backend live_servers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server WORDPRESS1 ${WORDPRESS_1_IP}:${WORDPRESS_EXPOSED_PORT} check
    server WORDPRESS2 ${WORDPRESS_2_IP}:${WORDPRESS_EXPOSED_PORT} check
    server WORDPRESS3 ${WORDPRESS_3_IP}:${WORDPRESS_EXPOSED_PORT} check

backend admin-servers
    server WORDPRESS1 ${WORDPRESS_1_IP}:${WORDPRESS_EXPOSED_PORT} check